spring.profiles.active=

default.sender=
default.recipient=

#60000 - 1 minuto
#86400000 - 24 horas
jwt.secret=
jwt.expiration=

aws.access_key_id=
aws.secret_access_key=
s3.bucket=pedidoapp
s3.region=sa-east-1

img.prefix.client.profile=
img.profile.size=

spring.servlet.multipart.max-file-size=
spring.servlet.multipart.max-request-size=





