spring.datasource.url=jdbc:
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=
spring.jpa.show-sql=
spring.jpa.properties.hibernate.format_sql=

spring.mail.host= 
spring.mail.username= 
spring.mail.password= 
spring.mail.properties.mail.smtp.auth = 
spring.mail.properties.mail.smtp.socketFactory.port = 
spring.mail.properties.mail.smtp.socketFactory.class = 
spring.mail.properties.mail.smtp.socketFactory.fallback = 
spring.mail.properties.mail.smtp.starttls.enable = 
spring.mail.properties.mail.smtp.ssl.enable = 